{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AuthType Basic \cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 AuthName \'93Staff Login\'93 \cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 AuthUserFile Assignment Three/BIT607_A3_5045883/.htpasswd \cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 require valid-user\
}